absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ale-py==0.11.2
anyio==4.11.0
attrs==25.4.0
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
datasets==4.3.0
decorator==5.2.1
dill==0.4.0
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.2
h11==0.16.0
hf-xet==1.2.0
-e git+https://github.com/gupann/CS269-Parking.git@8f79f6334a176616ab2ab870280ddb2ea025faf5#egg=highway_env
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
Markdown==3.10
matplotlib==3.10.7
moviepy==2.2.1
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
networkx==3.5
nltk==3.9.2
numpy==2.2.6
opencv-python==4.12.0.88
pandas==2.3.3
pillow==11.3.0
proglog==0.1.12
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
pyarrow==22.0.0
pygame==2.6.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyVirtualDisplay==3.0
PyYAML==6.0.3
regex==2025.11.3
safetensors==0.7.0
scipy==1.16.3
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
stable_baselines3==2.7.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tokenizers==0.22.1
torch==2.9.0
transformers==4.57.1
typer-slim==0.20.0
tzdata==2025.2
Werkzeug==3.1.3
wheel==0.45.1
xxhash==3.6.0
yarl==1.22.0